# Kodein-Exapmle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kodeinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kodeinapplication/: RestApiService.kt
app/src/main/java/com/example/kodeinapplication/data/: Item.kt  MainRepo.kt
app/src/main/java/com/example/kodeinapplication/helper/: AppViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/example/kodeinapplication/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kodeinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
